<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.rim</groupId>
  <artifactId>logdriver</artifactId>
  <version>2.1.1</version>
  <packaging>jar</packaging>

  <name>logdriver</name>
  <url>http://github.rim.net/wchartrand/logdriver</url>

  <profiles>
    <profile>
      <id>cdh-4.2.1</id>

      <activation>
        <property>
          <name>cdh</name>
          <value>4.2.1</value>
        </property>
        <activeByDefault>true</activeByDefault>
      </activation>

      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client</artifactId>
          <version>2.0.0-cdh4.2.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.pig</groupId>
          <artifactId>pig</artifactId>
          <version>0.10.0-cdh4.2.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-mapred</artifactId>
          <version>1.7.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-compiler</artifactId>
          <version>1.7.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.oozie</groupId>
          <artifactId>oozie-client</artifactId>
          <version>3.3.0-cdh4.2.1</version>
          <exclusions>
            <exclusion>
              <artifactId>slf4j-simple</artifactId>
              <groupId>org.slf4j</groupId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>cdh-4.2.0</id>

      <activation>
        <property>
          <name>cdh</name>
          <value>4.2.0</value>
        </property>
        <activeByDefault>false</activeByDefault>
      </activation>

      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client</artifactId>
          <version>2.0.0-cdh4.2.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.pig</groupId>
          <artifactId>pig</artifactId>
          <version>0.10.0-cdh4.2.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-mapred</artifactId>
          <version>1.7.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-compiler</artifactId>
          <version>1.7.3</version>
        </dependency>
        <dependency>
          <groupId>org.apache.oozie</groupId>
          <artifactId>oozie-client</artifactId>
          <version>3.3.0-cdh4.2.0</version>
          <exclusions>
            <exclusion>
              <artifactId>slf4j-simple</artifactId>
              <groupId>org.slf4j</groupId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>cdh-4.1.1</id>

      <activation>
        <property>
          <name>cdh</name>
          <value>4.1.1</value>
        </property>
        <activeByDefault>false</activeByDefault>
      </activation>

      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client</artifactId>
          <version>2.0.0-cdh4.1.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.pig</groupId>
          <artifactId>pig</artifactId>
          <version>0.10.0-cdh4.1.1</version>
        </dependency>
        <dependency>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-mapred</artifactId>
          <version>1.7.1.cloudera.2</version>
        </dependency>
        <dependency>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-compiler</artifactId>
          <version>1.7.1.cloudera.2</version>
        </dependency>
        <dependency>
          <groupId>org.apache.oozie</groupId>
          <artifactId>oozie-client</artifactId>
          <version>3.2.0-cdh4.1.1</version>
          <exclusions>
            <exclusion>
              <artifactId>slf4j-simple</artifactId>
              <groupId>org.slf4j</groupId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>cdh-3u4</id>

      <activation>
        <property>
          <name>cdh</name>
          <value>3u4</value>
        </property>
        <activeByDefault>false</activeByDefault>
      </activation>

      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>0.20.2-cdh3u4</version>
        </dependency>
        <dependency>
          <groupId>org.apache.pig</groupId>
          <artifactId>pig</artifactId>
          <version>0.8.1-cdh3u4</version>
        </dependency>
        <dependency>
          <groupId>org.apache.avro</groupId>
          <artifactId>avro-mapred</artifactId>
          <version>1.5.4</version>
        </dependency>
        <dependency>
          <groupId>com.yahoo.oozie</groupId>
          <artifactId>oozie-client</artifactId>
          <version>2.3.2-cdh3u4</version>
        </dependency>

        <dependency>
          <groupId>commons-net</groupId>
          <artifactId>commons-net</artifactId>
          <version>3.1</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
  </properties>

  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>2.0.4</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.6</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/VERSION</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>**/VERSION</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>false</minimizeJar>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <outputFile>${basedir}/target/logdriver-with-dependencies.jar</outputFile>
              <artifactSet>
                <includes>
                  <include>org.apache.mina:mina-core</include>
                  <include>commons-io:commons-io</include>
                  <include>org.slf4j:slf4j-api</include>
                  <include>org.slf4j:slf4j-log4j12</include>
                  <include>org.apache.avro:avro-mapred</include>
                  <include>org.apache.avro:avro</include>
                  <include>org.apache.zookeeper:zookeeper</include>
                  <include>*:oozie-client</include>
                  <include>*:json-simple</include>
                  <include>*:commons-net</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <includeArtifactIds>mina-core,commons-io,slf4j-api,slf4j-log4j12,avro,avro-mapred,zookeeper,oozie-client,json-simple,commons-net</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>1.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <controlDir>src/deb/control</controlDir>
              <timestamped>true</timestamped>
              <dataSet>
                <data>
                  <type>file</type>
                  <src>target/logdriver-${project.version}.jar</src>
                  <dst>/usr/lib/logdriver/logdriver-${project.version}.jar</dst>
                  <mapper>
                    <type>perm</type>
                    <filemode>644</filemode>
                    <user>root</user>
                    <group>root</group>
                  </mapper>
                </data>
                <data>
                  <type>file</type>
                  <src>target/classes/VERSION</src>
                  <dst>/usr/lib/logdriver/VERSION</dst>
                  <mapper>
                    <type>perm</type>
                    <filemode>644</filemode>
                    <user>root</user>
                    <group>root</group>
                  </mapper>
                </data>
                <data>
                  <type>file</type>
                  <src>target/logdriver-with-dependencies.jar</src>
                  <dst>/usr/lib/logdriver/jar-with-dependencies/logdriver-with-dependencies.jar</dst>
                  <mapper>
                    <type>perm</type>
                    <filemode>644</filemode>
                    <user>root</user>
                    <group>root</group>
                  </mapper>
                </data>
                <data>
                  <type>directory</type>
                  <src>target/lib</src>
                  <includes>*.jar</includes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/lib/logdriver/lib</prefix>
                    <filemode>644</filemode>
                    <user>root</user>
                    <group>root</group>
                  </mapper>                
                </data>
                <data>
                  <type>link</type>
                  <linkName>/usr/lib/logdriver/hadoop-deploy/logdriver-hdeploy.jar</linkName>
                  <linkTarget>/usr/lib/logdriver/jar-with-dependencies/logdriver-with-dependencies.jar</linkTarget>
                <symlink>true</symlink>
                </data>
                <data>
                  <type>link</type>
                  <linkName>/usr/lib/logdriver/hadoop-deploy/logdriver-core-hdeploy.jar</linkName>
                  <linkTarget>/usr/lib/logdriver/jar-with-dependencies/logdriver-with-dependencies.jar</linkTarget>
                <symlink>true</symlink>
                </data>
                <data>
                  <type>link</type>
                  <linkName>/usr/lib/logdriver/hadoop-deploy/logdriver-admin-hdeploy.jar</linkName>
                  <linkTarget>/usr/lib/logdriver/jar-with-dependencies/logdriver-with-dependencies.jar</linkTarget>
                <symlink>true</symlink>
                </data>
                <data>
                  <type>link</type>
                  <linkName>/usr/lib/logdriver/hadoop-deploy/logdriver-util-hdeploy.jar</linkName>
                  <linkTarget>/usr/lib/logdriver/jar-with-dependencies/logdriver-with-dependencies.jar</linkTarget>
                <symlink>true</symlink>
                </data>
                <data>
                  <type>directory</type>
                  <src>pig</src>
                  <includes>*.pg</includes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/lib/logdriver/pig</prefix>
                    <filemode>644</filemode>
                    <user>root</user>
                    <group>root</group>
                  </mapper>
                </data>
                <data>
                  <type>directory</type>
                  <src>oozie</src>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/lib/logdriver/oozie</prefix>
                    <filemode>644</filemode>
                    <user>root</user>
                    <group>root</group>
                  </mapper>
                </data>
                <data>
                  <type>directory</type>
                  <src>bin</src>
                  <includes>hfind, logcat, loggrep, logmultisearch, logsearch, readboom, logdriver, logmaintenance, indexlogs, queryindex</includes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/bin</prefix>
                    <filemode>755</filemode>
                    <user>root</user>
                    <group>root</group>
                  </mapper>
                </data>
                <data>
                  <type>directory</type>
                  <src>bin</src>
                  <includes>logdriver-common.sh, logcat.pl, loggrep.pl, logmultisearch.pl, logsearch.pl</includes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/lib/logdriver/bin</prefix>
                    <filemode>755</filemode>
                    <user>root</user>
                    <group>root</group>
                  </mapper>
                </data>
                <data>
                  <type>directory</type>
                  <src>testcases</src>
                  <includes>**/*.sh</includes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/lib/logdriver/testcases</prefix>
                    <filemode>755</filemode>
                    <user>root</user>
                    <group>root</group>
                  </mapper>
                </data>
                <data>
                  <type>directory</type>
                  <src>testcases</src>
                  <excludes>**/*.sh</excludes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/usr/lib/logdriver/testcases</prefix>
                    <filemode>644</filemode>
                    <user>root</user>
                    <group>root</group>
                  </mapper>
                </data>
                <data>
                  <type>directory</type>
                  <src>conf.example</src>
                  <includes>sawmill/sawmill.conf, sawmill/log4j.properties, filterjob/example-filter.yaml, filterjob/filterjob.properties, mergejob/mergejob.properties, logmaintenance/logmaintenance.conf</includes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/logdriver/conf.example</prefix>
                    <filemode>644</filemode>
                    <user>root</user>
                    <group>root</group>
                  </mapper>
                </data>
                <data>
                  <type>directory</type>
                  <src>conf.example</src>
                  <includes>logdriver-env.sh, sawmill/sawmill.init, sawmill/sawmill-env.sh, logmaintenance/logmaintenance-env.sh</includes>
                  <mapper>
                    <type>perm</type>
                    <prefix>/etc/logdriver/conf.example</prefix>
                    <filemode>755</filemode>
                    <user>root</user>
                    <group>root</group>
                  </mapper>
                </data>
                <data>
                  <type>template</type>
                  <paths>
                    <path>/var/log/sawmill</path>
                    <path>/var/run/sawmill</path>
                  </paths>
                  <mapper>
                    <type>perm</type>
                    <filemode>755</filemode>
                    <user>sawmill</user>
                    <group>sawmill</group>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
          <execution>
            <phase>none</phase>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <defineStatements>
            <!-- _tmppath is not set correctly on Mac OS X so it is forced 
              here -->
            <defineStatement>_tmppath /tmp</defineStatement>
          </defineStatements>

          <copyright>2013, Research In Motion Inc.</copyright>
          <group>Application/Hadoop</group>
          <prefix>/usr/lib</prefix>
          <changelogFile>changelog</changelogFile>

          <requires>
            <require>shadow-utils</require>
          </requires>

          <mappings>
            <mapping>
              <directory>/usr/lib/logdriver</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/</location>
                  <includes>
                    <include>logdriver-${project.version}.jar</include>
                  </includes>
                </source>
                <source>
                  <location>target/classes/</location>
                  <includes>
                    <include>VERSION</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/lib/logdriver</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>

            <mapping>
              <directory>/usr/lib/logdriver/jar-with-dependencies</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/</location>
                  <includes>
                    <include>logdriver-with-dependencies.jar</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/lib/logdriver/jar-with-dependencies</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>

            <mapping>
              <directory>/usr/lib/logdriver/lib</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>target/lib</location>
                  <includes>
                    <include>*.jar</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/lib/logdriver/lib</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>

            <mapping>
              <directory>/usr/lib/logdriver/hadoop-deploy</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <softlinkSource>
                  <location>/usr/lib/logdriver/jar-with-dependencies/logdriver-with-dependencies.jar</location>
                  <destination>logdriver-hdeploy.jar</destination>
                </softlinkSource>
                <softlinkSource>
                  <location>/usr/lib/logdriver/jar-with-dependencies/logdriver-with-dependencies.jar</location>
                  <destination>logdriver-core-hdeploy.jar</destination>
                </softlinkSource>
                <softlinkSource>
                  <location>/usr/lib/logdriver/jar-with-dependencies/logdriver-with-dependencies.jar</location>
                  <destination>logdriver-admin-hdeploy.jar</destination>
                </softlinkSource>
                <softlinkSource>
                  <location>/usr/lib/logdriver/jar-with-dependencies/logdriver-with-dependencies.jar</location>
                  <destination>logdriver-util-hdeploy.jar</destination>
                </softlinkSource>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/lib/logdriver/hadoop-deploy</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>

            <mapping>
              <directory>/usr/lib/logdriver/pig/</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>pig</location>
                  <includes>
                    <include>*.pg</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/lib/logdriver/pig</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>

            <mapping>
              <directory>/usr/lib/logdriver/oozie/workflows/mergejob/</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>oozie/workflows/mergejob</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/lib/logdriver/oozie/workflows/mergejob/</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>

            <mapping>
              <directory>/usr/lib/logdriver/oozie/workflows/filterjob/</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>oozie/workflows/filterjob</location>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/lib/logdriver/oozie/workflows/filterjob/</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
            </mapping>

            <mapping>
              <directory>/usr/bin/</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <sources>
                <source>
                  <location>bin</location>
                  <includes>
                    <include>hfind</include>
                    <include>logcat</include>
                    <include>loggrep</include>
                    <include>logmultisearch</include>
                    <include>logsearch</include>
                    <include>readboom</include>
                    <include>logdriver</include>
                    <include>logmaintenance</include>
                    <include>indexlogs</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/usr/lib/logdriver/bin/</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>bin</location>
                  <includes>
                    <include>logdriver-common.sh</include>
                    <include>logcat.pl</include>
                    <include>loggrep.pl</include>
                    <include>logmultisearch.pl</include>
                    <include>logsearch.pl</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/usr/lib/logdriver/testcases/</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>testcases</location>
                  <includes>
                    <include>**/*.sh</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/usr/lib/logdriver/testcases/</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>testcases</location>
                  <excludes>
                    <exclude>**/*.sh</exclude>
                  </excludes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/etc/logdriver/conf.example/</directory>
              <filemode>644</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>conf.example</location>
                  <includes>
                    <include>sawmill/sawmill.conf</include>
                    <include>sawmill/log4j.properties</include>
                    <include>filterjob/example-filter.yaml</include>
                    <include>filterjob/filterjob.properties</include>
                    <include>mergejob/mergejob.properties</include>
                    <include>logmaintenance/logmaintenance.conf</include>
                  </includes>
                </source>
              </sources>
            </mapping>
            <mapping>
              <directory>/etc/logdriver/conf.example/</directory>
              <filemode>755</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <sources>
                <source>
                  <location>conf.example</location>
                  <includes>
                    <include>logdriver-env.sh</include>
                    <include>sawmill/sawmill.init</include>
                    <include>sawmill/sawmill-env.sh</include>
                    <include>logmaintenance/logmaintenance-env.sh</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>/var/log/sawmill</directory>
              <filemode>755</filemode>
              <username>sawmill</username>
              <groupname>sawmill</groupname>
            </mapping>
            <mapping>
              <directory>/var/run/sawmill</directory>
              <filemode>755</filemode>
              <username>sawmill</username>
              <groupname>sawmill</groupname>
            </mapping>
          </mappings>

          <preinstallScriptlet>
            <script>
              getent group sawmill >/dev/null || groupadd -r \
              sawmill
              getent passwd sawmill >/dev/null || useradd -r -g \
              sawmill -m -s \
              /bin/bash -c "User for sawmill tool." \
              sawmill

              exit 0
            </script>
          </preinstallScriptlet>

        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-dependency-plugin
                    </artifactId>
                    <versionRange>
                      [2.4,)
                    </versionRange>
                    <goals>
                      <goal>
                        copy-dependencies
                      </goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
