# Copyright 2013 BlackBerry, Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License. 


REGISTER /usr/lib/logdriver/hadoop-deploy/logdriver-hdeploy.jar;
DEFINE bmConvert com.rim.logdriver.pig.TextToBoomConverter();
DEFINE bmStore   com.rim.logdriver.pig.BoomHourlyStoreFunc();

A = LOAD '$in' AS (msg:chararray);
B = FOREACH A GENERATE FLATTEN( bmConvert(msg) );
STORE B INTO '$out' USING bmStore;
