2012-02-28T10:00:01.000+00:00 This is a test message.
2012-02-28T10:00:02.000+00:00 THIS IS A TEST MESSAGE.
2012-02-28T10:00:03.000+00:00 This line contains a lower case ä with an umlaut. 
2012-02-28T10:00:04.000+00:00 This line contains an upper case Ä with an umlaut. 
2012-02-28T10:00:03.000+00:00 This line contains a lower case ä with an umlaut. 
2012-02-28T10:00:04.000+00:00 This line contains an upper case Ä with an umlaut. 
2012-02-28T10:00:05.000+00:00 French, with accents: fenêtre précipité frère
2012-02-28T10:00:06.000+00:00 Upper case French, with accents: FENÊTRE PRÉCIPITÉ FRÈRE
2012-02-28T10:00:05.000+00:00 French, with accents: fenêtre précipité frère
2012-02-28T10:00:06.000+00:00 Upper case French, with accents: FENÊTRE PRÉCIPITÉ FRÈRE
2012-02-28T10:00:07.000+00:00 This line contains Russian: человек
2012-02-28T10:00:08.000+00:00 This line contains the same word, but uppercase: ЧЕЛОВЕК
2012-02-28T10:00:07.000+00:00 This line contains Russian: человек
2012-02-28T10:00:08.000+00:00 This line contains the same word, but uppercase: ЧЕЛОВЕК
2012-02-28T10:00:10.000+00:00 Some arabic: رجل
2012-02-28T10:00:10.000+00:00 Some arabic: رجل
2012-02-28T10:00:11.000+00:00 Lower-case Greek: αβγδε
2012-02-28T10:00:12.000+00:00 Upper-case Greek: ΑΒΓΔΕ
2012-02-28T10:00:11.000+00:00 Lower-case Greek: αβγδε
2012-02-28T10:00:12.000+00:00 Upper-case Greek: ΑΒΓΔΕ
2012-02-28T10:00:14.000+00:00 Here are some arrangements of symbols that look like escape characters or flags: \A &A /\A \\A //A ##A #!A &! $@ @$ +%s -i -h --help 
2012-02-28T10:00:14.000+00:00 Here are some arrangements of symbols that look like escape characters or flags: \A &A /\A \\A //A ##A #!A &! $@ @$ +%s -i -h --help 
2012-02-28T10:00:15.000+00:00 Here are some control character sequnces: ^C ^X ^M
2012-02-28T10:00:15.000+00:00 Here are some control character sequnces: ^C ^X ^M
2012-02-28T10:00:13.000+00:00 Here are a bunch of numbers: 1.61803398875 3.14159265358979 123,456,789.00 123.456.789,00 1.602E-19 1.602x10^-19
2012-02-28T10:00:13.000+00:00 Here are a bunch of numbers: 1.61803398875 3.14159265358979 123,456,789.00 123.456.789,00 1.602E-19 1.602x10^-19
2012-02-28T10:00:13.000+00:00 Here are a bunch of numbers: 1.61803398875 3.14159265358979 123,456,789.00 123.456.789,00 1.602E-19 1.602x10^-19
2012-02-28T10:00:13.000+00:00 Here are a bunch of numbers: 1.61803398875 3.14159265358979 123,456,789.00 123.456.789,00 1.602E-19 1.602x10^-19
2012-02-28T10:00:16.000+00:00 Here is a date that looks like the beginning of a log line: 2012-02-28T10:00:01Z
2012-02-28T10:00:18.000+00:00 2012-02-28T10:00:01Z
